{
    "name": "immutable-datamodel/php-example",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "ImmutableDatamodel\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
